###################
#  CFG file info  #
###################

CFG_VERSION="8"


#############################
#  Input cleanup and error  #
#############################

errortrack=0

# Translate user input to all lower case to prevent ID10T errors
translateToLowerCase()
{
	local lowercase=""
	lowercase="$(echo $1 | tr '[:upper:]' '[:lower:]')"
	echo "$lowercase"
}

# Function to track and mock ID10T errors
derpDerp()
{
	if [ "$errortrack" -lt 12 ]; then
		errortrack=$((errortrack+1))
	fi

    derptext=""

	case $errortrack in
		1 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "Need some coffee?" 10 30;;
		2 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "You should get some coffee." 10 35;;
		3 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "You are paying attention, right?" 10 40;;
		4 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "All your typos are belong to us." 10 40;;
		5 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "We're sorry, your fingers are too fat.\n\nIf you would like to obtain a typing wand,\nplease mash your hand on the keyboard now." 15 75;;
		6 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "You have got to be kidding me...\n\nThis really isn't that difficult." 15 50;;
		7 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "You're doing this intentionally, aren't you?\n\nThis really isn't that difficult." 15 75;;
		8 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "Please step away from the keyboard, and back away slowly.\n\nThe instructions are literally right there." 15 75;;
		9 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "You're making me angry.\nYou wouldn't like me when I'm angry.\n\nThe instructions are literally right there." 15 75;;
		10 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "How did you even get to this point?!\n\nThe instructions are literally right there." 15 75;;
		11 ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "Seriously, just give it up.\n\nI just can't with you right now..." 15 60;;
        * ) dialog --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "SHAME... SHAME... SHAME..." --msgbox "\*sigh\* Why are you still here?\n\nI just can't with you right now..." 15 60;;
	esac

	return
}