IMAGE_REPO=scnrmmrmm/
VERSION=latest

# scnrmm credentials (Used to login to dashboard)
TRMM_USER=scnrmm
TRMM_PASS=scnrmm

# optional web port override settings
TRMM_HTTP_PORT=80
TRMM_HTTPS_PORT=443

# dns settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# mesh settings
MESH_USER=scnrmm
MESH_PASS=scnrmm
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# disable web terminal
TRMM_DISABLE_WEB_TERMINAL=False

# disable server side scripts
TRMM_DISABLE_SERVER_SCRIPTS=False

# disable sso
TRMM_DISABLE_SSO=False
