######################
# IMAGE/CONTAINER INFO
######################

IMAGE_REPO=tacticalrmm/
VERSION=latest
CONTAINER_PREFIX=trmm


######################
# TACTICAL CREDENTIALS
######################

TRMM_USER=
TRMM_PASS=


##############
# DNS SETTINGS
##############

APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com


###############
# MESH SETTINGS
###############

MESH_USER=tactical
MESH_PASS=
MONGODB_USER=tactical
MONGODB_PASSWORD=
MESH_PERSISTENT_CONFIG=0


###################
# DATABASE SETTINGS
###################

POSTGRES_USER=tactical
POSTGRES_PASS=


########################
# PROXY NETWORK SETTINGS
########################

PROXY_NET_NAME=trmmproxy
PROXY_SUBNET=172.20.0.0
PROXY_GATEWAY=172.20.0.1
PROXY_IP=172.20.0.20
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443


#########################
# API-DB NETWORK SETTINGS
#########################

API_DB_NET_NAME=trmmapi
API_DB_SUBNET=172.21.0.0
API_DB_GATEWAY=172.21.0.1
NATS_PORT=4222


########################
# REDIS NETWORK SETTINGS
########################

REDIS_SUBNET=172.22.0.0
REDIS_GATEWAY=172.22.0.1


#######################
# MESH NETWORK SETTINGS
#######################

MESH_SUBNET=172.23.0.0
MESH_GATEWAY=172.23.0.1


###########
# CERT INFO
###########

CERT_PUB_KEY=
CERT_PRIV_KEY=
