# Repo info
IMAGE_REPO=tacticalrmm/
VERSION=latest

# Tactical credentials (Used to login to dashboard)
TRMM_USER=tactical
TRMM_PASS=tactical

# Network settings
PROXY_SUBNET=172.20.0.0
PROXY_GATEWAY=172.20.0.1
PROXY_IP=172.20.0.20
PROXY_NET_NAME=trmmproxy
API_DB_SUBNET=172.21.0.0
API_DB_GATEWAY=172.21.0.1
API_DB_NET_NAME=trmmnats
REDIS_SUBNET=172.22.0.0
REDIS_GATEWAY=172.22.0.1
MESH_SUBNET=172.23.0.0
MESH_GATEWAY=172.23.0.1

# Exposed ports
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
NATS_PORT=4222

# DNS settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# Mesh settings
MESH_USER=tactical
MESH_PASS=tactical
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MESH_PERSISTENT_CONFIG=0

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# Certs
CERT_PUB_KEY=
CERT_PRIV_KEY=

# Container name prefix
CONTAINER_PREFIX=trmm