COMPOSE_PROJECT_NAME=trmm

IMAGE_REPO=tacticalrmm/
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=tactical
TRMM_PASS=tactical

# dns settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# mesh settings
MESH_USER=tactical
MESH_PASS=tactical
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass

# database settings
POSTGRES_DB=tactical
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# DEV SETTINGS
APP_PORT=443
API_PORT=80
HTTP_PROTOCOL=https
DOCKER_NETWORK=172.21.0.0/24
DOCKER_NGINX_IP=172.21.0.20
NATS_PORTS=4222:4222

# The nginx container expects CERT_PUB_KEY and CERT_PRIV_KEY to be base64 encoded
#CERT_PUB_KEY='VGhlIG5naW54IGNvbnRhaW5lciBleHBlY3RzIENFUlRfUFVCX0tFWSBhbmQgQ0VSVF9QUklWX0tF
#              WSB0byBiZSBiYXNlNjQgZW5jb2RlZA=='
#CERT_PRIV_KEY='VGhlIG5naW54IGNvbnRhaW5lciBleHBlY3RzIENFUlRfUFVCX0tFWSBhbmQgQ0VSVF9QUklWX0tF
#               WSB0byBiZSBiYXNlNjQgZW5jb2RlZA=='
